Experiment	Comparison	RNA.Class	Sign.inClass	NS.inClass	Sign.notClass	NS.notClass	P.Value
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	editedRNAs	0	707	2	7085	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	long3UTR	0	440	2	7352	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	mito	1	18	1	7774	4.9e-03
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	ribo	0	83	2	7709	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	short3UTR	0	222	2	7570	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	snoRNA_CD	0	18	2	7774	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	snoRNA_HACA	0	71	2	7721	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	editedRNAs	0	685	7	6928	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	long3UTR	0	420	7	7193	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	mito	3	15	4	7598	3.9e-07
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	ribo	0	84	7	7529	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	short3UTR	0	208	7	7405	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	snoRNA_CD	0	13	7	7600	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	snoRNA_HACA	3	66	4	7547	2.4e-05
eMLE_lowMLE_S2_cells	eMLE-eInput	editedRNAs	5	717	46	7280	8e-01
eMLE_lowMLE_S2_cells	eMLE-eInput	long3UTR	0	451	51	7546	1.2e-01
eMLE_lowMLE_S2_cells	eMLE-eInput	mito	1	15	50	7982	9.7e-02
eMLE_lowMLE_S2_cells	eMLE-eInput	ribo	17	67	34	7930	4.2e-22
eMLE_lowMLE_S2_cells	eMLE-eInput	short3UTR	0	224	51	7773	4e-01
eMLE_lowMLE_S2_cells	eMLE-eInput	snoRNA_CD	0	11	51	7986	1e+00
eMLE_lowMLE_S2_cells	eMLE-eInput	snoRNA_HACA	1	90	50	7907	4.4e-01
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	editedRNAs	265	432	1665	5315	3e-15
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	long3UTR	249	191	1681	5556	1.2e-47
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	mito	15	5	1915	5742	4e-06
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	ribo	75	8	1855	5739	1.6e-36
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	short3UTR	21	185	1909	5562	8e-08
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	snoRNA_CD	4	15	1926	5732	8e-01
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	snoRNA_HACA	45	38	1885	5709	1.3e-08
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	editedRNAs	308	619	1400	7844	4.9e-38
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	long3UTR	359	255	1349	8208	8.3e-131
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	mito	13	5	1695	8458	3e-07
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	ribo	71	11	1637	8452	5.8e-44
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	short3UTR	16	257	1692	8206	6.5e-08
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	snoRNA_CD	1	24	1707	8439	1.1e-01
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	snoRNA_HACA	33	51	1675	8412	8.9e-07
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	editedRNAs	427	502	2102	7463	7.9e-53
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	long3UTR	465	149	2064	7816	5.4e-172
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	mito	15	6	2514	7959	6.2e-06
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	ribo	78	4	2451	7961	1.5e-43
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	short3UTR	45	248	2484	7717	3e-04
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	snoRNA_CD	0	21	2529	7944	4.2e-03
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	snoRNA_HACA	27	51	2502	7914	3.4e-02
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	editedRNAs	267	522	2066	6371	1.8e-08
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	long3UTR	234	262	2099	6631	2.6e-27
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	mito	17	3	2316	6890	3.4e-08
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	ribo	68	16	2265	6877	8.7e-27
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	short3UTR	42	220	2291	6673	3e-04
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	snoRNA_CD	14	44	2319	6849	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	snoRNA_HACA	73	28	2260	6865	3.1e-23
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	editedRNAs	209	580	1655	6782	8.1e-06
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	long3UTR	132	364	1732	6998	4.4e-04
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	mito	17	3	1847	7359	8.9e-10
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	ribo	43	41	1821	7321	2.2e-10
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	short3UTR	24	238	1840	7124	1.5e-06
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	snoRNA_CD	15	43	1849	7319	3.2e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	snoRNA_HACA	62	39	1802	7323	1.3e-19
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	editedRNAs	37	752	279	8158	5.1e-02
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	long3UTR	50	446	266	8464	3.1e-12
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	mito	0	20	316	8890	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	ribo	37	47	279	8863	1.6e-32
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	short3UTR	4	258	312	8652	1.2e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	snoRNA_CD	2	56	314	8854	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	snoRNA_HACA	31	70	285	8840	9.7e-22
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	editedRNAs	316	448	2446	5550	2.3e-09
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	long3UTR	294	182	2468	5816	2.9e-44
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	mito	14	4	2748	5994	7.2e-05
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	ribo	80	4	2682	5994	1.6e-35
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	short3UTR	68	183	2694	5815	1.3e-01
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	snoRNA_CD	2	28	2760	5970	2.4e-03
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	snoRNA_HACA	51	47	2711	5951	2.5e-05
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	editedRNAs	2	762	10	7986	2.8e-01
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	long3UTR	2	474	10	8274	1.4e-01
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	mito	2	16	10	8732	2.6e-04
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	ribo	2	82	10	8666	5.6e-03
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	short3UTR	0	251	12	8497	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	snoRNA_CD	0	30	12	8718	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	snoRNA_HACA	1	97	11	8651	1.3e-01
MLE_IP_FLAG_IP_RNA	MLEIP-Input	editedRNAs	263	501	1892	6104	2e-10
MLE_IP_FLAG_IP_RNA	MLEIP-Input	long3UTR	235	241	1920	6364	2.5e-33
MLE_IP_FLAG_IP_RNA	MLEIP-Input	mito	18	0	2137	6605	1e-11
MLE_IP_FLAG_IP_RNA	MLEIP-Input	ribo	73	11	2082	6594	1.3e-33
MLE_IP_FLAG_IP_RNA	MLEIP-Input	short3UTR	31	220	2124	6385	1.6e-06
MLE_IP_FLAG_IP_RNA	MLEIP-Input	snoRNA_CD	5	25	2150	6580	4e-01
MLE_IP_FLAG_IP_RNA	MLEIP-Input	snoRNA_HACA	51	47	2104	6558	4.4e-09
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	editedRNAs	139	607	523	7163	6.4e-24
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	long3UTR	164	304	498	7466	6.2e-69
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	mito	7	11	655	7759	2.6e-04
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	ribo	28	56	634	7714	1.5e-11
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	short3UTR	6	235	656	7535	5.9e-04
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	snoRNA_CD	1	27	661	7743	7.2e-01
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	snoRNA_HACA	1	95	661	7675	6.5e-03
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	editedRNAs	296	450	2098	5588	4.3e-12
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	long3UTR	250	218	2144	5820	1.2e-31
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	mito	14	4	2380	6034	1.9e-05
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	ribo	41	43	2353	5995	7.7e-05
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	short3UTR	42	199	2352	5839	8.3e-05
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	snoRNA_CD	6	22	2388	6016	5.3e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	snoRNA_HACA	72	24	2322	6014	2.4e-21
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	editedRNAs	460	286	3828	3858	5.8e-10
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	long3UTR	343	125	3945	4019	3.1e-24
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	mito	18	0	4270	4144	7.8e-06
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	ribo	80	4	4208	4140	2.9e-19
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	short3UTR	102	139	4186	4005	7.3e-03
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	snoRNA_CD	6	22	4282	4122	2e-03
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	snoRNA_HACA	54	42	4234	4102	3.1e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	editedRNAs	129	617	781	6905	2.1e-08
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	long3UTR	67	401	843	7121	1.4e-02
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	mito	11	7	899	7515	3.4e-07
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	ribo	28	56	882	7466	2.3e-08
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	short3UTR	8	233	902	7289	3.1e-05
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	snoRNA_CD	0	28	910	7494	6.7e-02
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	snoRNA_HACA	23	73	887	7449	1.8e-04
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	editedRNAs	445	301	3632	4054	9.9e-11
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	long3UTR	371	97	3706	4258	2.7e-45
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	mito	16	2	4061	4353	5.2e-04
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	ribo	80	4	3997	4351	7.4e-21
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	short3UTR	103	138	3974	4217	7.8e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	snoRNA_CD	6	22	4071	4333	4.2e-03
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	snoRNA_HACA	63	33	4014	4322	6.6e-04
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	editedRNAs	48	698	436	7250	4.1e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	long3UTR	26	442	458	7506	1e+00
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	mito	3	15	481	7933	8.1e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	ribo	16	68	468	7880	1.8e-05
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	short3UTR	9	232	475	7716	2.1e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	snoRNA_CD	2	26	482	7922	6.7e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	snoRNA_HACA	32	64	452	7884	6.9e-17
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	editedRNAs	430	316	3359	4327	3.4e-13
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	long3UTR	346	122	3443	4521	4.3e-39
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	mito	18	0	3771	4643	5.5e-07
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	ribo	82	2	3707	4641	2.2e-26
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	short3UTR	82	159	3707	4484	6.1e-04
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	snoRNA_CD	5	23	3784	4620	3.8e-03
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	snoRNA_HACA	54	42	3735	4601	3e-02
