Experiment	Comparison	RNA.Class	Sign.inClass	NS.inClass	Sign.notClass	NS.notClass	P.Value
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	editedRNAs	0	370	0	3636	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	long3UTR	0	212	0	3794	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	mito	0	8	0	3998	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	ribo	0	67	0	3939	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	short3UTR	0	116	0	3890	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	snoRNA_CD	0	6	0	4000	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	snoRNA_HACA	0	33	0	3973	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	editedRNAs	0	245	0	3786	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	long3UTR	0	73	0	3958	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	mito	0	6	0	4025	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	ribo	0	79	0	3952	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	short3UTR	0	133	0	3898	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	snoRNA_CD	0	3	0	4028	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	snoRNA_HACA	0	27	0	4004	1e+00
eMLE_lowMLE_S2_cells	eMLE-eInput	editedRNAs	1	427	36	3690	1.7e-01
eMLE_lowMLE_S2_cells	eMLE-eInput	long3UTR	0	323	37	3794	1.1e-01
eMLE_lowMLE_S2_cells	eMLE-eInput	mito	1	15	36	4102	1.3e-01
eMLE_lowMLE_S2_cells	eMLE-eInput	ribo	16	57	21	4060	1.4e-19
eMLE_lowMLE_S2_cells	eMLE-eInput	short3UTR	0	122	37	3995	6.3e-01
eMLE_lowMLE_S2_cells	eMLE-eInput	snoRNA_CD	0	9	37	4108	1e+00
eMLE_lowMLE_S2_cells	eMLE-eInput	snoRNA_HACA	1	88	36	4029	5.5e-01
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	editedRNAs	60	176	774	2813	1.7e-01
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	long3UTR	8	35	826	2954	7.1e-01
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	mito	0	0	834	2989	1e+00
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	ribo	72	7	762	2982	1.2e-40
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	short3UTR	17	126	817	2863	2.6e-03
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	snoRNA_CD	0	1	834	2988	1e+00
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	snoRNA_HACA	9	12	825	2977	3e-02
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	editedRNAs	51	264	568	4259	2.5e-02
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	long3UTR	3	41	616	4482	3.6e-01
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	mito	0	0	619	4523	1e+00
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	ribo	70	9	549	4514	9e-56
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	short3UTR	16	186	603	4337	7.7e-02
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	snoRNA_CD	0	8	619	4515	6.1e-01
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	snoRNA_HACA	11	24	608	4499	1.9e-03
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	editedRNAs	68	195	1014	4037	2.8e-02
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	long3UTR	6	28	1076	4204	8.3e-01
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	mito	0	0	1082	4232	1e+00
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	ribo	77	3	1005	4229	2.9e-50
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	short3UTR	43	172	1039	4060	9.3e-01
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	snoRNA_CD	0	4	1082	4228	5.9e-01
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	snoRNA_HACA	12	28	1070	4204	1.6e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	editedRNAs	63	228	972	3290	7.2e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	long3UTR	14	67	1021	3451	2.8e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	mito	0	0	1035	3518	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	ribo	66	15	969	3503	1.5e-29
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	short3UTR	33	143	1002	3375	2.3e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	snoRNA_CD	1	6	1034	3512	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	snoRNA_HACA	36	17	999	3501	2.3e-12
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	editedRNAs	96	294	766	3682	4.2e-04
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	long3UTR	35	139	827	3837	4.2e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	mito	0	0	862	3976	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	ribo	38	24	824	3952	2.1e-14
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	short3UTR	5	148	857	3828	3.9e-08
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	snoRNA_CD	0	10	862	3966	2.3e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	snoRNA_HACA	21	19	841	3957	6.3e-07
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	editedRNAs	33	550	115	4253	2.3e-04
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	long3UTR	49	384	99	4419	1.6e-17
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	mito	0	14	148	4789	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	ribo	0	2	148	4801	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	short3UTR	0	84	148	4719	1.8e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	snoRNA_CD	0	20	148	4783	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	snoRNA_HACA	0	10	148	4793	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	editedRNAs	49	142	1287	2718	6.7e-02
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	long3UTR	5	23	1331	2837	1.5e-01
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	mito	0	0	1336	2860	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	ribo	78	3	1258	2857	1e-35
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	short3UTR	57	124	1279	2736	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	snoRNA_CD	0	7	1336	2853	1.1e-01
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	snoRNA_HACA	34	22	1302	2838	8.5e-06
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	editedRNAs	0	316	7	4397	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	long3UTR	0	195	7	4518	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	mito	2	13	5	4700	2e-04
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	ribo	2	81	5	4632	6.1e-03
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	short3UTR	0	159	7	4554	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	snoRNA_CD	0	24	7	4689	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	snoRNA_HACA	1	78	6	4635	1.1e-01
MLE_IP_FLAG_IP_RNA	MLEIP-Input	editedRNAs	60	222	883	3223	1e+00
MLE_IP_FLAG_IP_RNA	MLEIP-Input	long3UTR	13	62	930	3383	4.8e-01
MLE_IP_FLAG_IP_RNA	MLEIP-Input	mito	0	0	943	3445	1e+00
MLE_IP_FLAG_IP_RNA	MLEIP-Input	ribo	70	11	873	3434	2.4e-36
MLE_IP_FLAG_IP_RNA	MLEIP-Input	short3UTR	22	148	921	3297	5.5e-03
MLE_IP_FLAG_IP_RNA	MLEIP-Input	snoRNA_CD	0	5	943	3440	5.9e-01
MLE_IP_FLAG_IP_RNA	MLEIP-Input	snoRNA_HACA	25	28	918	3417	2.8e-05
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	editedRNAs	129	416	353	3262	6.5e-18
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	long3UTR	164	267	318	3411	1.8e-53
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	mito	7	8	475	3670	7.5e-04
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	ribo	1	4	481	3674	4.6e-01
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	short3UTR	3	73	479	3605	3e-02
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	snoRNA_CD	1	19	481	3659	7.2e-01
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	snoRNA_HACA	1	60	481	3618	8e-03
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	editedRNAs	75	179	1027	2800	3.4e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	long3UTR	2	55	1100	2924	6.3e-06
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	mito	0	0	1102	2979	1e+00
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	ribo	29	23	1073	2956	1.1e-05
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	short3UTR	36	119	1066	2860	3.1e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	snoRNA_CD	0	3	1102	2976	5.7e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	snoRNA_HACA	1	2	1101	2977	1e+00
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	editedRNAs	115	110	1985	1838	8.4e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	long3UTR	13	26	2087	1922	2.4e-02
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	mito	0	0	2100	1948	1e+00
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	ribo	77	3	2023	1945	6.2e-19
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	short3UTR	84	82	2016	1866	7.5e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	snoRNA_CD	0	4	2100	1944	5.4e-02
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	snoRNA_HACA	20	14	2080	1934	4.9e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	editedRNAs	89	394	359	3608	2.9e-09
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	long3UTR	52	250	396	3752	6.5e-05
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	mito	6	5	442	3997	3e-04
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	ribo	2	4	446	3998	1.2e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	short3UTR	1	107	447	3895	2.5e-04
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	snoRNA_CD	0	11	448	3991	6.2e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	snoRNA_HACA	3	17	445	3985	4.5e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	editedRNAs	70	107	1830	1985	3.1e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	long3UTR	8	20	1892	2072	5.6e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	mito	0	0	1900	2092	1e+00
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	ribo	78	3	1822	2089	4.2e-22
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	short3UTR	84	90	1816	2002	8.8e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	snoRNA_CD	1	6	1899	2086	1.3e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	snoRNA_HACA	40	16	1860	2076	3.7e-04
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	editedRNAs	20	333	216	3533	1e+00
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	long3UTR	19	193	217	3673	4.8e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	mito	0	2	236	3864	1e+00
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	ribo	7	46	229	3820	3.1e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	short3UTR	7	138	229	3728	8.6e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	snoRNA_CD	1	7	235	3859	3.8e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	snoRNA_HACA	2	25	234	3841	6.7e-01
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	editedRNAs	95	144	1739	2201	2e-01
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	long3UTR	10	27	1824	2318	4.5e-02
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	mito	0	0	1834	2345	1e+00
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	ribo	79	2	1755	2343	2.3e-26
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	short3UTR	68	113	1766	2232	9.2e-02
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	snoRNA_CD	0	4	1834	2341	1.4e-01
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	snoRNA_HACA	21	18	1813	2327	2.6e-01
