Experiment	Comparison	RNA.Class	Sign.inClass	NS.inClass	Sign.notClass	NS.notClass	P.Value
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	editedRNAs	0	337	2	3449	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	long3UTR	0	228	2	3558	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	mito	1	10	1	3776	5.8e-03
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	ribo	0	16	2	3770	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	short3UTR	0	106	2	3680	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	snoRNA_CD	0	12	2	3774	1e+00
4MSL_MLE_ATP_clone8_RNA	cl8DCC+MLE+ATP-cl8DCC+ATP	snoRNA_HACA	0	38	2	3748	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	editedRNAs	0	440	7	3142	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	long3UTR	0	347	7	3235	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	mito	3	9	4	3573	9.9e-07
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	ribo	0	5	7	3577	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	short3UTR	0	75	7	3507	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	snoRNA_CD	0	10	7	3572	1e+00
4MSL_MLE_WTalone_S2_RNA	DCC+MLE+ATP-DCC+ATP	snoRNA_HACA	3	39	4	3543	5.1e-05
eMLE_lowMLE_S2_cells	eMLE-eInput	editedRNAs	4	290	10	3590	1.7e-02
eMLE_lowMLE_S2_cells	eMLE-eInput	long3UTR	0	128	14	3752	1e+00
eMLE_lowMLE_S2_cells	eMLE-eInput	mito	0	0	14	3880	1e+00
eMLE_lowMLE_S2_cells	eMLE-eInput	ribo	1	10	13	3870	3.9e-02
eMLE_lowMLE_S2_cells	eMLE-eInput	short3UTR	0	102	14	3778	1e+00
eMLE_lowMLE_S2_cells	eMLE-eInput	snoRNA_CD	0	2	14	3878	1e+00
eMLE_lowMLE_S2_cells	eMLE-eInput	snoRNA_HACA	0	2	14	3878	1e+00
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	editedRNAs	205	256	891	2502	4.6e-15
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	long3UTR	241	156	855	2602	9.5e-46
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	mito	15	5	1081	2753	2e-05
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	ribo	3	1	1093	2757	7.2e-02
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	short3UTR	4	59	1092	2699	1.6e-05
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	snoRNA_CD	4	14	1092	2744	7.9e-01
MLE_ATP_clone8_RNA	cl8MLE+ATP-cl8Input	snoRNA_HACA	36	26	1060	2732	1.1e-06
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	editedRNAs	257	355	832	3585	5.5e-34
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	long3UTR	356	214	733	3726	4.9e-114
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	mito	13	5	1076	3935	6.2e-06
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	ribo	1	2	1088	3938	5.2e-01
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	short3UTR	0	71	1089	3869	4e-08
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	snoRNA_CD	1	16	1088	3924	1.4e-01
MLE_ATP_OrR_Female_RNA	HighMLEOrRF-OrRF	snoRNA_HACA	22	27	1067	3913	3.1e-04
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	editedRNAs	359	307	1088	3426	2.9e-52
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	long3UTR	459	121	988	3612	2.8e-166
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	mito	15	6	1432	3727	4.2e-05
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	ribo	1	1	1446	3732	4.8e-01
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	short3UTR	2	76	1445	3657	5.1e-09
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	snoRNA_CD	0	17	1447	3716	5.5e-03
MLE_ATP_OrR_Male_RNA	HighMLEOrRM-OrRM	snoRNA_HACA	15	23	1432	3710	1.4e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	editedRNAs	204	294	1094	3081	1.9e-11
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	long3UTR	220	195	1078	3180	4.5e-30
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	mito	17	3	1281	3372	1.5e-07
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	ribo	2	1	1296	3374	1.9e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	short3UTR	9	77	1289	3298	1.3e-04
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	snoRNA_CD	13	38	1285	3337	8.8e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE-Input	snoRNA_HACA	37	11	1261	3364	1.4e-12
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	editedRNAs	113	286	889	3100	7.1e-03
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	long3UTR	97	225	905	3161	1.9e-03
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	mito	17	3	985	3383	6.2e-09
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	ribo	5	17	997	3369	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	short3UTR	19	90	983	3296	2e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	snoRNA_CD	15	33	987	3353	1.7e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-Input	snoRNA_HACA	41	20	961	3366	1.3e-13
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	editedRNAs	4	202	164	3905	1.9e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	long3UTR	1	62	167	4045	5.2e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	mito	0	6	168	4101	1e+00
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	ribo	37	45	131	4062	1.1e-31
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	short3UTR	4	174	164	3933	3.2e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	snoRNA_CD	2	36	166	4071	6.6e-01
MLE_IP_4MSL_ATP_S2_RNA	LowMLE+DCC-LowMLE	snoRNA_HACA	31	60	137	4047	4.5e-22
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	editedRNAs	267	306	1159	2832	2e-16
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	long3UTR	289	159	1137	2979	7.6e-53
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	mito	14	4	1412	3134	6.3e-05
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	ribo	2	1	1424	3137	2.3e-01
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	short3UTR	11	59	1415	3079	4e-03
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	snoRNA_CD	2	21	1424	3117	2.2e-02
MLE_IP_FLAG_IP_RNA	FLAGIP-Input	snoRNA_HACA	17	25	1409	3113	2.4e-01
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	editedRNAs	2	446	3	3589	9.8e-02
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	long3UTR	2	279	3	3756	4.2e-02
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	mito	0	3	5	4032	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	ribo	0	1	5	4034	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	short3UTR	0	92	5	3943	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	snoRNA_CD	0	6	5	4029	1e+00
MLE_IP_FLAG_IP_RNA	FLAGIP-MLEIP	snoRNA_HACA	0	19	5	4016	1e+00
MLE_IP_FLAG_IP_RNA	MLEIP-Input	editedRNAs	203	279	1009	2881	6.7e-13
MLE_IP_FLAG_IP_RNA	MLEIP-Input	long3UTR	222	179	990	2981	1.7e-34
MLE_IP_FLAG_IP_RNA	MLEIP-Input	mito	18	0	1194	3160	8.5e-11
MLE_IP_FLAG_IP_RNA	MLEIP-Input	ribo	3	0	1209	3160	2.1e-02
MLE_IP_FLAG_IP_RNA	MLEIP-Input	short3UTR	9	72	1203	3088	3.9e-04
MLE_IP_FLAG_IP_RNA	MLEIP-Input	snoRNA_CD	5	20	1207	3140	5e-01
MLE_IP_FLAG_IP_RNA	MLEIP-Input	snoRNA_HACA	26	19	1186	3141	2.8e-05
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	editedRNAs	10	191	170	3901	5.9e-01
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	long3UTR	0	37	180	4055	4.1e-01
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	mito	0	3	180	4089	1e+00
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	ribo	27	52	153	4040	1.6e-18
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	short3UTR	3	162	177	3930	1.6e-01
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	snoRNA_CD	0	8	180	4084	1e+00
MLE_titration_ATP_S2_RNA	HighMLE-ATP-LowMLE-ATP	snoRNA_HACA	0	35	180	4057	4e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	editedRNAs	221	271	1071	2788	3.9e-14
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	long3UTR	248	163	1044	2896	4.8e-42
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	mito	14	4	1278	3055	3.3e-05
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	ribo	12	20	1280	3039	3.4e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	short3UTR	6	80	1286	2979	2.8e-07
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	snoRNA_CD	6	19	1286	3040	6.6e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-HighMLE-ATP	snoRNA_HACA	71	22	1221	3037	7.6e-21
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	editedRNAs	345	176	1843	2020	1.9e-15
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	long3UTR	330	99	1858	2097	2.6e-33
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	mito	18	0	2170	2196	3.6e-06
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	ribo	3	1	2185	2195	3.7e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	short3UTR	18	57	2170	2139	6.1e-06
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	snoRNA_CD	6	18	2182	2178	2.2e-02
MLE_titration_ATP_S2_RNA	HighMLE+ATP-Input	snoRNA_HACA	34	28	2154	2168	4.5e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	editedRNAs	40	223	422	3297	7.2e-02
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	long3UTR	15	151	447	3369	3.2e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	mito	5	2	457	3518	3.5e-04
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	ribo	26	52	436	3468	2.6e-07
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	short3UTR	7	126	455	3394	1.8e-02
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	snoRNA_CD	0	17	462	3503	2.5e-01
MLE_titration_ATP_S2_RNA	HighMLE+ATP-LowMLE+ATP	snoRNA_HACA	20	56	442	3464	3.6e-04
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	editedRNAs	375	194	1802	2069	5.2e-18
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	long3UTR	363	77	1814	2186	8e-53
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	mito	16	2	2161	2261	5.8e-04
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	ribo	2	1	2175	2262	6.2e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	short3UTR	19	48	2158	2215	7.6e-04
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	snoRNA_CD	5	16	2172	2247	2.7e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-Input	snoRNA_HACA	23	17	2154	2246	3.4e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	editedRNAs	28	365	220	3717	2.1e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	long3UTR	7	249	241	3833	3.6e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	mito	3	13	245	4069	6e-02
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	ribo	9	22	239	4060	3.8e-05
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	short3UTR	2	94	246	3988	1.8e-01
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	snoRNA_CD	1	19	247	4063	1e+00
MLE_titration_ATP_S2_RNA	LowMLE+ATP-LowMLE-ATP	snoRNA_HACA	30	39	218	4043	4.3e-20
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	editedRNAs	335	172	1620	2126	4.4e-22
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	long3UTR	336	95	1619	2203	2.6e-46
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	mito	18	0	1937	2298	8e-07
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	ribo	3	0	1952	2298	9.7e-02
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	short3UTR	14	46	1941	2252	3.6e-04
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	snoRNA_CD	5	19	1950	2279	1.3e-02
MLE_titration_ATP_S2_RNA	MedMLE+ATP-Input	snoRNA_HACA	33	24	1922	2274	8.2e-02
